<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Test</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- FontAwesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- custom -->
    <link href="style.css" rel="stylesheet">

</head>

<body>

    <!-- header -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-xxl p-3">

            <!-- LOGO -->
            <a class="navbar-brand" href="#">
                <img src="./images/Logo (1).png" alt="logo" height="40">
            </a>

            <!-- TOGGLER -->
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- MENU -->
            <div class="collapse navbar-collapse " id="navbarNavDropdown">

                <ul class="navbar-nav ms-auto me-5">

                    <li class="nav-item"><a class="nav-link" href="#" style="color: #7C4EE4;">Blogs</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>

                </ul>
                <div class=" me-5"><i class="fa-solid fa-magnifying-glass"></i></div>

                <!-- MOBILE + MD (inside menu) -->
                <div class="d-lg-none text-center mt-3">
                    <button class="btn  w-100">Contact Us</button>
                </div>
            </div>

            <!-- LG+ INLINE -->
            <div class="d-none d-lg-flex align-items-center gap-3">
                <button class="btn  ">Contact Us</button>
            </div>

        </div>
    </nav>

    <!-- hero -->
    <section class="hero">
        <div class="container-xxl p-3">
            <div class="row d-flex align-items-center justify-content-center">
                <!-- left -->
                <div class="col-lg-6  col-md-6 ">
                    <p>Featured Post</p>
                    <h1 class="text-capitalize fw-bold heading">
                        How AI will Change the Future
                    </h1>
                    <p class="para mt-4 me-5">The future of AI will see home robots having enhanced intelligence,
                        increased capabilities, and becoming more personal and possibly cute. For example, home robots
                        will overcome navigation, direction </p>
                    <div class="d-none d-lg-flex align-items-center ">
                        <button class=" btn btnmain ">Read More</button>
                    </div>
                </div>
                <!-- right -->
                <div class="col-lg-6 col-md-6 d-flex justify-content-center  ">
                    <img src="./images/Image Placeholder.png" alt="banner" class="img-fluid rounded"
                        style="height: 500px; width:90%;">
                </div>

            </div>

        </div>
    </section>

    <!-- sec3 -->
    <section class="seccard p-5">
        <div class="container-xxl">
            <div class=" w-100 text-start d-flex justify-content-between  ">
                <h1 class=" fw-bold">Our Recent Post</h1>

                <div class=" d-lg-flex align-items-center gap-3">
                    <button class="btn  ">View All</button>
                </div>
            </div>
        </div>
    </section>


    <!-- seccard -->
    <section class="sec3 p-5">
        <div class="container-xxl">

            <div class="row text-start pt-4">
                <div class=" box-1 col-12 col-md-6 col-lg-4 ">
                    <div class="img-sec ">
                        <img src="./images/Image Placeholder (1).png" alt="brand1" class="img-fluid image w-100 ">

                    </div>
                    <div class="blog-text pt-3">
                        <p class="fw-bold" style="color: #555555;"> Travel 13 March
                            2023
                        </p>
                        <h5 class="fw-bold ">Train Or Bus Journey?Which one suits?</h5>
                        <p>The choice between a train or bus journey depends on various factors such as the
                            distance
                            of the journey, the time available, the cost, and person </p>

                        <a class="readmore fw-bold" href="#">Read More</a>
                    </div>
                </div>
                <div class=" box-1 col-12 col-md-6 col-lg-4 ">
                    <div class="img-sec">
                        <img src="./images/Image 2.png" alt="brand1" class="img-fluid image  w-100 ">

                    </div>
                    <div class="blog-text pt-3">
                        <p class="fw-bold" style="color: #555555;">Travel 13 March
                            2023
                        </p>
                        <h5 class="fw-bold ">Train Or Bus Journey?Which one suits?</h5>
                        <p>The choice between a train or bus journey depends on various factors such as the
                            distance
                            of the journey, the time available, the cost, and person </p>

                        <a class="readmore fw-bold" href="#">Read More</a>
                    </div>
                </div>
                <div class="  box-1 col-12 col-md-6 col-lg-4 ">
                    <div class="img-sec">
                        <img src="./images/Image 3.png" alt="brand1" class="img-fluid image w-100  ">

                    </div>
                    <div class="blog-text pt-3">
                        <p class="fw-bold" style="color: #555555;"> Travel 13 March
                            2023
                        </p>
                        <h5 class="fw-bold ">Train Or Bus Journey?Which one suits?</h5>
                        <p>The choice between a train or bus journey depends on various factors such as the
                            distance
                            of the journey, the time available, the cost, and person </p>

                        <a class="readmore fw-bold" href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- seccard -->
    <section class="seccard p-5">
        <div class="container-xxl">
            <div class=" w-100 text-start d-flex justify-content-between  ">
                <h2 class=" fw-bold">Popular Post</h2>

                <div class=" d-lg-flex align-items-center gap-3">
                    <button class="btn  ">Contact Us</button>
                </div>
            </div>
            <div class="row text-start pt-4">
                <div class=" box-1 col-12 col-md-6 col-lg-4 ">
                    <div class="img-sec ">
                        <img src="./images/Image Placeholder (1).png" alt="brand1" class="img-fluid image w-100 ">

                    </div>
                    <div class="blog-text pt-3">
                        <p class="fw-bold" style="color: #555555;">Travel 13 March
                            2023
                        </p>
                        <h5 class="fw-bold ">Train Or Bus Journey?Which one suits?</h5>
                        <p>The choice between a train or bus journey depends on various factors such as the
                            distance
                            of the journey, the time available, the cost, and person </p>

                        <a class="readmore fw-bold" href="#">Read More</a>
                    </div>
                </div>
                <div class=" box-1 col-12 col-md-6 col-lg-4 ">
                    <div class="img-sec">
                        <img src="./images/Image Placeholder (2).png" alt="brand1" class="img-fluid image  w-100 ">

                    </div>
                    <div class="blog-text pt-3">
                        <p class="fw-bold" style="color: #555555;">Travel 13 March
                            2023
                        </p>
                        <h5 class="fw-bold ">Train Or Bus Journey?Which one suits?</h5>
                        <p>The choice between a train or bus journey depends on various factors such as the
                            distance
                            of the journey, the time available, the cost, and person </p>

                        <a class="readmore fw-bold" href="#">Read More</a>
                    </div>
                </div>
                <div class="  box-1 col-12 col-md-6 col-lg-4 ">
                    <div class="img-sec">
                        <img src="./images/Image Placeholder (3).png" alt="brand1" class="img-fluid image w-100  ">

                    </div>
                    <div class="blog-text pt-3">
                        <p class="fw-bold" style="color: #555555;"> Travel 13 March
                            2023
                        </p>
                        <h5 class="fw-bold ">Train Or Bus Journey?Which one suits?</h5>
                        <p>The choice between a train or bus journey depends on various factors such as the
                            distance
                            of the journey, the time available, the cost, and person </p>

                        <a class="readmore fw-bold" href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="row text-start pt-4">
                <div class=" box-1 col-12 col-md-6 col-lg-4 ">
                    <div class="img-sec ">
                        <img src="./images/Image Placeholder (4).png" alt="brand1" class="img-fluid image w-100 ">

                    </div>
                    <div class="blog-text pt-3">
                        <p class="fw-bold" style="color: #555555;"> Travel 13 March
                            2023
                        </p>
                        <h5 class="fw-bold ">Train Or Bus Journey?Which one suits?</h5>
                        <p>The choice between a train or bus journey depends on various factors such as the
                            distance
                            of the journey, the time available, the cost, and person </p>

                        <a class="readmore fw-bold" href="#">Read More</a>
                    </div>
                </div>
                <div class=" box-1 col-12 col-md-6 col-lg-4 ">
                    <div class="img-sec">
                        <img src="./images/Container.png" alt="brand1" class="img-fluid image  w-100 ">

                    </div>
                    <div class="blog-text pt-3">
                        <p class="fw-bold" style="color: #555555;"> Travel 13 March
                            2023
                        </p>
                        <h5 class="fw-bold ">Train Or Bus Journey?Which one suits?</h5>
                        <p>The choice between a train or bus journey depends on various factors such as the
                            distance
                            of the journey, the time available, the cost, and person </p>

                        <a class="readmore fw-bold" href="#">Read More</a>
                    </div>
                </div>
                <div class="  box-1 col-12 col-md-6 col-lg-4 ">
                    <div class="img-sec">
                        <img src="./images/Image Placeholder2.png" alt="brand1" class="img-fluid image w-100  ">

                    </div>
                    <div class="blog-text pt-3">
                        <p class="fw-bold" style="color: #555555;"> Travel 13 March
                            2023
                        </p>
                        <h5 class="fw-bold ">Train Or Bus Journey?Which one suits?</h5>
                        <p>The choice between a train or bus journey depends on various factors such as the
                            distance
                            of the journey, the time available, the cost, and person </p>

                        <a class="readmore fw-bold" href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!-- sec -->
    <section class="sec p-5 text-center">
        <div class="container-xxl p-5 ">
            <div class=" w-50 mx-auto ">
                <h2 style="color: white;">Get our stories delivered From us to your inbox weekly.</h2>
                <div class="input-wrapper m-3 justify-content-center d-flex">
                    <div class="d-flex w-75 ">
                        <input class="form-control form-control-sm" type="text" placeholder=" Your Email">
                        <div class="ms-2"><button type="button" class="btn btn-outline-light ">Get
                                started</button>
                        </div>
                    </div>

                </div>

                <p>Get a response tomorrow if you submit by 9pm today. If we received after 9pm will get a
                    reponse the
                    following day.</p>
            </div>

        </div>
    </section>



    <!-- footer -->
    <section class="footer">

        <div class="container-xxl p-3 pt-5 text-center">

            <div class=" w-50 mx-auto ">
                <img src="./images/Logo (1).png" alt="brand" class="img-fluid rounded ">
                <ul class="nav mx-auto text-center m-3 justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link " href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="m-3"><img src="./images/Group 237742.png " alt="brand" class="img-fluid rounded "></div>
            <hr style="color: #7C4EE4; ">
            <p>Copyright Ideapeel Inc © 2023. All Right Reserved</p>


        </div>

    </section>





    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
        integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
        crossorigin="anonymous"></script>
</body>

</html>